pluginGroup = de.achimonline
pluginName = Quick Jinja
pluginDescription = Easily render <a href="https://jinja.palletsprojects.com">Jinja</a> templates and review the result.
pluginVersion = 1.3.0
pluginSinceBuild = 241

platformType = IC
platformVersion = 2024.2

kotlinJvmTarget = 17

kotlin.code.style = official
kotlin.stdlib.default.dependency = false
