pluginGroup = de.achimonline
pluginName = Quick Jinja
pluginDescription = Easily render <a href="https://jinja.palletsprojects.com">Jinja</a> templates and review the result.
pluginVersion = 1.8.0
pluginSinceBuild = 251

# TODO remove "pluginUntilBuild" once this issue is resolved: https://github.com/JetBrains/intellij-platform-gradle-plugin/issues/2027
#      (v2.10.0 of "intellij-platform-gradle-plugin" will probably contain the fix)
pluginUntilBuild = 252.*

platformType = IC
platformVersion = 2025.2

kotlinJvmTarget = 21

kotlin.code.style = official
kotlin.stdlib.default.dependency = false
