pluginGroup = de.achimonline
pluginName = Quick Jinja
pluginDescription = Easily render <a href="https://jinja.palletsprojects.com">Jinja</a> templates and review the result.
pluginVersion = 1.7.1
pluginSinceBuild = 251

platformType = IC
platformVersion = 2025.1

kotlinJvmTarget = 21

kotlin.code.style = official
kotlin.stdlib.default.dependency = false
