pluginGroup = de.achimonline
pluginName = Quick Jinja
pluginDescription = Easily render <a href="https://jinja.palletsprojects.com">Jinja</a> templates and review the result.
pluginVersion = 1.1.0
pluginSinceBuild = 241

platformVersion = 2024.1

kotlinJvmTarget = 17

kotlin.code.style = official
kotlin.stdlib.default.dependency = false
